<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <body>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
    <style>
        body {
            background-image: url("https://blog.hubspot.com/hubfs/productivity-software.jpg");
            background-repeat: no-repeat;
            background-position: center;
			background-attachment: fixed;
        }

        h1 {
            text-align: center;
            background-color: #D7DEDC;
            font-family: Serif;
            border: 2px dotted blue;
            padding: 10px 15px;
            width: 250px;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            background-color: hsl(213, 23%, 51%);
            font-style: italic;
            padding: 20px;
            width: 500px;
            border: 3px solid black;
            border-top-style: solid;
			border-right-style: double;
			border-bottom-style: dotted;
			border-left-style: dashed;
        }

        span {
            font-weight: bold;
            font-style: italic;
            color: rgb(197, 197, 197);
            margin: 2px 5px;
        }
    </style>
</html>
